@import 'src/variables.sass'

.section
    margin: auto
    color: $primary-color
    display: flex
    flex-direction: column
    gap: 1rem
    max-width: 50rem
    align-items: center
    font-family: $family
    padding: 0 1rem 1rem

.header
    width: 25rem
    justify-content: center
    display: flex
    gap: 1rem
    align-items: center
    font-weight: 600
    font-size: 2rem
    margin-bottom: 2rem

    
