@import 'src/variables.sass'

.navbar
    bottom: 0
    width: 100%
    display: flex
    justify-content: space-between
    gap: 1rem
    position: sticky
    background-color: $bg-color3
    padding: .5rem 0

    &__btn
        width: 100%
        font-family: $family
        font-size: 16px
        background-color: $bg-color1
        color: $btn-color2
        cursor: pointer
        border-radius: 4px
        border: none
        padding: .5rem 0rem
        &:disabled
            background-color: $tertiary-color
            cursor: default

.navbar__counter
    background-color: transparent
    width: 80%
    cursor: default
    color: $btn-color2
    border: 2px solid $btn-color2            
    border-radius: 50px

.options
    width: 100%
    display: flex
    justify-content: space-between
    gap: 1rem
    position: sticky
    background-color: $bg-color3
    padding: .5rem 0
    top: 0
    z-index: 200

    &__btn
        width: 100%
        font-family: $family
        font-size: 16px
        background-color: $tertiary-color
        color: $btn-color2
        cursor: pointer
        border-radius: 4px
        border: none
        padding: .5rem 0rem
        &--active
            background-color: $bg-color1
