@import '/src/variables.sass'

.pokeinfo
    width: 100%
    text-transform: uppercase
    background-color: $secondary-color
    display: grid
    grid-template-columns: repeat(5, 1fr)
    border-radius: 4px
    align-items: center
    justify-items: center
    padding: 1rem 0
    font-weight: 600