@import 'src/variables.sass'

.options
    width: 100%
    display: flex
    justify-content: space-between
    gap: 1rem
    position: sticky
    background-color: $bg-color3
    padding: .5rem 0
    top: 0

    &__btn
        width: 100%
        font-family: $family
        font-size: 16px
        background-color: $tertiary-color
        color: $btn-color2
        cursor: pointer
        border-radius: 4px
        border: none
        padding: .5rem 0rem
        &--active
            background-color: $bg-color1
