@import 'src/varStyles.sass'
    
.navbar
    width: 600px
    display: flex
    justify-content: space-around

    &__btn
        width: 100px
        padding: .3rem 0
        font-family: $family
        font-size: 16px
        background-color: $btn-color1
        color: $btn-color2
        cursor: pointer
        border: none
        border-radius: 5px