/* Colors */   
/* Colors /
$bg-color1: #ff8888
$bg-color2:#ffffff88
$bg-color3: #bac3f7
$primary-color: #000
$secondary-color: #fff7
$tertiary-color: #777

$btn-color1: #0007
$btn-color2: #fff
/* Fonts */ 
$family: 'Varela Round', san-serif
$family-error: 'Rubik Mono One', san-serif