@import '/src/variables.sass'

.pokelist
    width: 100%
    text-align: center
    display: flex
    flex-direction: column
    gap: .5rem
    align-items: center

.pokeitem
    width: 100%
    text-transform: uppercase
    background-color: $secondary-color
    display: grid
    grid-template-columns: repeat(5, 1fr)
    border-radius: 4px
    align-items: center
    justify-items: center

    &__figure
        padding: .5rem 0
        position: relative

    &__img
        width: 100%

    &__female
        position: absolute
        bottom: 5px
        right: 5px
        color: #f00
        font-size: 24px


.pokeinfo
    width: 100%
    text-transform: uppercase
    background-color: $secondary-color
    display: grid
    grid-template-columns: repeat(5, 1fr)
    border-radius: 4px
    align-items: center
    justify-items: center
    padding: 1rem 0
    font-weight: 600
